@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
#loading {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: white url('Images/preloader_earth.gif') no-repeat center;
    z-index: 9999;
}
html {
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-color: #36568b;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23111d31' fill-opacity='0.4'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    
}
.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-heading {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
}
.header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}
.header .container {
    width: 100%;
}
.header .header {
    min-height: 8vh;
    transition: .3s ease;
}
.header h1 {
    font-size: 20px;
}
.header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    border-radius: 25px;
}
.header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: black;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
    margin-left: 40px;
}
.header .nav-list ul.active {
    left: 50%
}
.header .nav-list ul a {
    font-size: 3vw;
    font-weight: bold;
    letter-spacing: .1rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    margin-right: 20px;
}
.header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
.header .nav-list ul li:hover a {
    background-color: white;
    color: black;
}
.brand h1 {
    text-transform: uppercase;
    color: white;
    margin: 15px; 
    text-align: center;
    justify-content: center;
    font-size: 18px;
    letter-spacing: px;
}
.header .hamburger {
    height: 45px;
    width: 45px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
.header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 2px solid white;
    animation: hamburger_puls 1s ease infinite;
}
.header .hamburger .bar {
    height: 2px;
    width: 24px;
    position: relative;
    background-color: white;
    z-index: -1;
}
.header .hamburger .bar::after, .header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
.header .hamburger .bar::after {
    top: 8px;
}
.header .hamburger .bar::before {
    bottom: 8px;
}
.header .hamburger.active .bar::before {
    bottom: 0px;
}
.header .hamburger.active .bar::after {
    top: 0px;
}

@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}
.scrolling-active {
    background-color: rgba(0,0,0,0.9);
}
.scrolling-active-team {
    background-color: rgba(0,0,0,0.8);
}

.hero {
    height: 100vh;
    width: auto;
    background-color: black;
}
.video-bg {
    position: absolute;
    min-width: 97.2%;
    min-height: 100%;
    max-height: 100vh;
    max-width: 97.2vw;
}
.video-text {
    position: relative;
    color: white;
    background-color: rgba(0,0,0,0.18);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: stretch;
}
.combine-video {
    position: absolute;
    top: 50vh;
    left: 72vw;
    transform: translate(-50%,-50%);
    width: fit-content;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.video-text h1 {
    text-transform: uppercase;
    font-size: 4vh;
}
.video-text p {
    font-size: 2.5vh;
}
.video-title {
    height: auto;
}
.video-logo img {
    height: 12vh;
    width: auto;
}
.video-title h1, .video-title p {
    text-align: center;
}
@media screen and (max-width: 768px) {
    .combine-video {
        top: 78vh;
        left:50vw;
        font-size: 10px;
    }
    .video-title h1 {
        font-size: 3.2vh;
    }
    .video-title p {
        font-size: 2.2vh;
    }
    .brand h1 {
        font-size: 13.5px;
    }
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-section {
    background: url('Images/astronuts.png') no-repeat left;
    background-size: 55%;
    overflow: hidden;
    padding: 100px 0;    
}

.inner-container {
    width: 52.5%;
    float: right;
    padding: 85px 90px;
    background-position: top center;    
    background-color: #fffcfc;
}

.inner-container h1 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 8px;
    border-bottom: 2px solid #444;
}
@media screen and (max-width: 1200px) {
    .inner-container {
        padding: 80px;
    }
}
@media screen and (max-width: 1000px) {
    .about-section {
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container {
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .about {
        height: auto;
    }
    .about-section {       
        padding: 0;
    }
    .inner-container {
        background-color: #131e31;
        background-attachment: fixed;
        background-size: cover;
        padding: 80px 40px;
        color: white;
    }
    .inner-container h1 {
        border-bottom: 2px solid white;
    }
}
@media only screen and (min-width: 767px) {
    .header .hamburger {
        display: none;
    }
    .header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: 100%;
        background-color: transparent;
    }
    .header .nav-list ul li {
        display: inline-block;
    }
    .header .nav-list ul a {
        font-size: 12.5px;
        margin: 5px;
    }
    .header .nav-list ul a::after {
        display: none;
    }
}
.events-section {
    padding: 60px;
}
.events-section h1 {
    text-align: center;
    color: white;
    margin-top: 20px;
    padding: 20px;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: bold;
    border-bottom: 2px solid white;
}
.wrapper {
    display: grid;
    padding: 40px 6vw;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px,auto);
}
.wrapper > div > h3 {
    margin-top: 15px;
}
.wrapper > div {
    background: white;
    padding: 10%;
    align-items: center;
    text-align: center;
    justify-content: center;    
}
.wrapper > div:nth-child(1){
    background: whitesmoke;
}
.wrapper > div:nth-child(4){
    background: whitesmoke;
}
.wrapper > div:nth-child(5){
    background: whitesmoke;
}
.wrapper > div > img {
    width: 100%;
    height: auto
}
.wrapper > div > p {
    margin: 15px 0;
    font-size: 16px;
    text-align: center;
} 
.wrapper > div:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8);
}
#slider {
    overflow: hidden;
}
#slider figure {
    position: relative;
    width: 100%;
    display: flex;
}
#slider figure img {
    width: 100%;
    height: auto
}
@media screen and (max-width: 768px){
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px,auto);
        padding: 45px;
    }
    .wrapper > div {
        padding: 30px 40px;
    }
    .events-section {
        padding: 10px;
    }
    .wrapper > div > img {
        width: 80%;
        height: auto
    }
    .wrapper > div > p {
        font-size: 13.5px;
    }
}
#footer {
    background-color: black;
}
#footer .footer {
    min-height: 80px;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
}
#footer .brand-footer {
    font-size: xx-small;
    color: #f2f2f2;
}
.footer p, .footer a {
    color: white;
    font-size: xx-small;
    letter-spacing: 0.2px;
}
.footer a {
    border-bottom: 1px dotted white;
}


/* Meet the Team */
.team-container {
    text-align: center;
    background-size: cover;
    padding-top: 30px;
    color: white;
    font-size: small;
    margin: auto;
    line-height: 1.8em;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
}
.team-sub-container {
    max-width: 1200px;
    margin: auto;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 5px;
}
.teams {
    margin: 20px;
    max-width: 50%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
    flex-direction: row;
}
.teams img {
    width: 80%;
    border-radius: 50%;
    padding-bottom: 5px;
    box-shadow: 3px 3px 3px 0 white;
}
.teams img:hover {
    transform: scale(1.1);
}
.teams p {
    padding-top: 5px;
    font-weight: bold;
    font-size: 1.1em;
    text-transform: uppercase;
}
#desig {
    font-size: small;
    font-weight: lighter;
}
.team-social-links a {
    display: inline-block;
    transition: .2s;
    margin: 0px 4px;
}
.team-social-links a:hover {
    transform: scale(1.2);
}
.team-social-links a i {
    color: white;
}
.team-top {
    text-transform: uppercase;
    letter-spacing: 0.11rem;
    margin-top: 70px;
    padding: 22px;
    border-bottom: 2px solid white;  
}
.team-top h1 {
    font-size: 32px;
}
.team-social-links{
    font-size: 15px;
}
@media screen and (min-width: 768px){
    .teams {
        max-width: 25%;
    }
}
@media only screen and (min-width: 1200px) {
    .teams {
        max-width: 20%;
    }
    .team-name {
        font-size: small;
    }
    #about p {
        font-size: 17px;
    }
    .teams p {
        font-size: 0.9rem;
    }
    .team-social-links{
        font-size: 15px;
    }
}
.contact {
    color: white;
    padding: 15px;
    margin-bottom: 40px;
    align-items: center;
}
.contact-item {
    display: flex;
    justify-content: center;
    margin: 20px;
    border-top: 2px solid white;
    padding: 10px;
}
.contact-item a {
    padding: 15px;
    color: white;
    font-size: 20px;
}
.contact h1 {
    border-bottom: 2px solid white;
    text-align: center;
}
.contact-coord {
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 30px;
    padding-left: 20vh;
    padding-right: 20vh;
}
.contact-coord p {
    padding: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    
} 
.contact-coord img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 3px 3px 3px 0 white;
}
.contact-text a {
    color: white;
    text-decoration-line: underline;
}

@media screen and (max-width: 768px) {
    .contact-item a {
        font-size: 13px;
        padding: 6px;
    }
    .contact-coord {
        padding-left: 3.5vh;
        padding-right: 3.5vh;
        flex-direction: column;
    }
}